# Music-master

./: .gitignore  LICENSE  README.md
MusicMaster/: MusicMaster.sln
MusicMaster/MusicMasterBot/MusicMasterBot/: AdapterWithErrorHandler.cs  Answer.cs  CrunchAdapterWithErrorHandler.cs  Globals.cs  MusicMasterBot.csproj  Program.cs  Question.cs  README.md  SentenceGenerator.cs  SongDetails.cs  SongRequest.cs  Startup.cs  UserCommandRecognizer.cs  UserQuestionRecognizer.cs  record.py
MusicMaster/MusicMasterBot/MusicMasterBot/Alexa.NET/: ConfirmationStatus.cs  ResponseBuilder.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Alexa.NET/ConnectionTasks/Inputs/: PostalAddress.cs  ScheduleFoodEstablishmentReservation.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Alexa.NET/Request/: Device.cs  IntentProperty.cs  ResolutionValue.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Alexa.NET/Request/Type/: AudioRequestType.cs  LaunchRequest.cs  LocationServiceAccess.cs  LocationServiceStatus.cs  Request.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Alexa.NET/Response/: AskForPermissionsConsentCard.cs  PlainTextOutputSpeech.cs  Response.cs  SkillResponse.cs  SsmlOutputSpeech.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Alexa.NET/Response/Converters/: TemplateConverter.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Bot.Builder.Community.Adapters.Alexa/: CrunchAdapter.cs  CrunchAdapterOptions.cs  TurnContextEx.cs  ValidationHelper.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Bot.Builder.Community.Adapters.Alexa.Core/: AlexaAuthorizationHandler.cs  AlexaRequestMapper.cs  AlexaRequestMapperOptions.cs  MergedActivityResult.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Bot.Builder.Community.Adapters.Alexa.Core/Attachments/: AlexaAttachmentContentTypes.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Bots/: MusicAndWelcomeBot.cs  MusicBot.cs
MusicMaster/MusicMasterBot/MusicMasterBot/CognitiveModels/: Music-master.json  UserCommand.cs  UserCommandEx.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Controllers/: AlexaController.cs  BotController.cs  CrunchController.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Dialogs/: CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  RequestSongByGenreDialog.cs  RequestSongDialog.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Middleware/Language/: Translator.cs
MusicMaster/MusicMasterBot/MusicMasterBot/Middleware/TextToSpeech/: VoiceMiddleware.cs
MusicMaster/MusicMasterBot/MusicMasterBot/TextToSpeech/: VoiceMiddleware.cs
MusicMaster/MusicMasterBot/MusicMasterBot/wwwroot/: default.htm
MusicMaster/Tools/: MusicPlayer.cs  Player.cs  RunCmd.cs  Status.cs  Tools.csproj  Voice.cs  record.py  tts.py
MusicMaster/Tools/Interfaces/: IPlayer.cs  IPlayerStatus.cs
MusicMaster/Tools/Players/: CmusStatus.cs  LinuxPlayer.cs  MacPlayer.cs  UnixPlayerBase.cs  WindowsPlayer.cs
MusicMaster/UserCommandLogic/: DatabaseConnector.cs  ISongChooser.cs  SentenceGenerator.cs  Song.cs  SongChooser.cs  SongRequest.cs  StringComparator.cs  UserCommandLogic.csproj
MusicMaster/UserCommandLogic/CognitiveModels/: UserCommand.cs  UserCommandEx.cs  UserQuestion.cs  UserQuestionEx.cs
MusicMaster/UserCommandLogic/Interfaces/: ISongChooser.cs
(+316 files in other folders)
