<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MacPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCommandLogic\UserCommandLogic.csproj" />
  </ItemGroup>

</Project>
